<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7UP PROJECT</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav">
            <div class="right-nav">
                <b>
                    <a href="#"><b>PRODUCT</b></a>
                    <a href="#"><b>RECIPES</b></a>
                    <a href="#"><b>STORES</b></a>
                    <a href="#"><b>ENG/ESP</b></a>
                    
                </b>
            </div>
        </div>
      
    </header>
    <div class="left-nav">
    <img src="7up-logo (2).png" alt="7up logo" />
    </div>
    <div class="hero">
 <div class="hero-left">
         
 <figure>
<a href="#">
    <img src="https://www.7up.com/images/products/slider/7up_m.jpg" width="100%"/>

 </a>
<figcaption>
<h2>
 REFRESHING 7UP
</h2>
 <h3>
<b>EXPLORE NOW</b>
</h3>
 </figcaption>
                    
               
</figure>
</div>
        
  <div class="hero-right">
          
     
            <a href="https://www.youtube.com/watch?v=3jQ_toeu314">
  <img src="https://www.7up.com/images/products/slider/7up_featured.jpg" alt="REFRESHING" height="1100px" width="1600px"/>
  <div class="hero-right_imag">
                <!-- <img  src="images/play-btn (1).png"alt=" 7up symbol" height="1000px" width="700px" display="flex" justify-content="center"/> -->
                <!-- <div class="play-btn"></div> -->
            </a>
        </div>
       </div>
    </div>
     <div class="can">
     <img src="https://www.7up.com/images/simple-7up/7up-simple-banner-mobile.jpg" />
   <img  src="images/play-btn (1).png"/> 

  <h1>New simple <b>7UP</b></h1>
  <br>
  <h2>real ingredients. real 7UP taste</h2>
  <h2>now available</h2>
<br>
<h3>
 <a href="#">EXPLORE NOW</a>
</h3>
 </div>
<div class="cocktail">
<a href="#">
<img>
 </a>
<a href="https://www.7up.com/en/recipes/filter/drink/over21">
    <h1>COCKTAIL RECIPES</h1>
  </a>
  </div>

 <div class="cooking">
 <a href="https://www.7up.com/en/recipes/filter/food" target="blank">
   <img>
       
  </a>
 <a href="https://www.7up.com/en/recipes/filter/food" target="blank">
 <h1>COOKING RECIPES</h1>
 </a>
</div>
<div class="all-recipes">
<a href="https://www.7up.com/en/recipes">
  <img>
 </a>
 <a href="https://www.7up.com/en/recipes">
    <h2>SEE ALL RECIPES</h2>
 </a>
</div>


<footer class="footer">
 <div class="footer-2">
<nav class="footer-nav">
               
                    
<div class="first-line">
<a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F7UP" title="facebook"><i class="fa-brands fa-facebook"></i></a>
 <a href="https://www.pinterest.com/7UP" title="pinterest"><i class="fa-brands fa-pinterest"></i></a>
<a href="https://www.instagram.com/7UP" title="instagram"><i class="fa-brands fa-square-instagram"></i></a>
 <a href="https://www.twitter.com/7UP" title="twitter"><i class="fa-brands fa-twitter"></i></a>
 <a href="https://www.youtube.com/user/7UP" title="youtube"><i class="fa-brands fa-youtube"></i></a>
 </div>
<ul class="utility">
                   
<li><a href="https://www.keurig.com/content/privacy-policy?showContentOnly=1">Privacy Policy</a></li>
 <li><a href="https://www.7up.com/en#/recipes">Do Not Sell or Share My Personal Information</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="https://www.keurigdrpepper.com/">Accessibility</a></li>
 <li><a href="https://www.keurig.com/content/privacy-policy#heading_6">CA Privacy Rights</a></li>
<li><a href="https://support.keurigdrpepper.com/?page=shell&shell=service-request-create">Contact</a></li>
<li><a href="https://support.keurigdrpepper.com/">FAQ</a></li>
<li><a href="https://careers.keurigdrpepper.com/en">Careers</a></li>
<li><a href="https://www.letsplay.com/">Let's Play</a></li>
</ul>
<div class="credit">
<p>7UP and DO MORE WITH 7UP are trademarks of Dr Pepper/Seven Up, Inc. © 2024 Dr Pepper/Seven Up, Inc.</p>
 </div>
</nav>

</div>
 </footer>
    
</body>
</html>
